name: Deploy to IIS

on:
  workflow_dispatch:  # This allows the workflow to be triggered manually

jobs:
  deploy:
    runs-on: [self-hosted, webapp11]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: webapp-artifact
          path: ./artifact

      - name: Stop IIS Site
        run: |
          Import-Module WebAdministration
          Stop-WebSite -Name "webapp1"

      - name: Deploy to IIS
        run: |
          Remove-Item -Recurse -Force C:\inetpub\wwwroot\asp\*
          Copy-Item -Path ./artifact/publish/* -Destination C:\inetpub\wwwroot\asp\ -Recurse

      - name: Start IIS Site
        run: |
          Import-Module WebAdministration
          Start-WebSite -Name "webapp1"
